<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatmanGallary</title>
</head>

<style>
    header img {
        margin-left: 210px;
        height: 150px;
        width: 1000px;
    }

    header {
        background-color: black;
    }
    footer
    {
        background-color: black;
        color: red;
        height: 50px;
    }

    body {
        background-color: rgb(163, 4, 4);
    }

    div {
        height: 250px;
        display: flex;
    }



    .container1 {
        margin-top: 25px;
        padding-left: 20px;

    }

    .container2 {
        margin-top: 50px;
        padding-left: 20px;


    }

    .container3 {
        margin-top: 50px;
        padding-left: 20px;


    }

    #image1 img {
        width: 445px;
        margin-right: 40px;
    }
    #image4 img {
        width: 445px;
        margin-right: 40px;
    }
    #image7 img {
        width: 445px;
        margin-right: 40px;
    }
    #image2 img {
        margin-right: 40px;
    }
    #image5 img {
        margin-right: 40px;
    }
    #image8 img {
        margin-right: 40px;
    }
    #image3 img {
        width: 445px;
        margin-right: 40px;
    }
    #image6 img {
        width: 445px;
        margin-right: 40px;
    }
    #image9 img {
        width: 445px;
        margin-right: 40px;
    }
    img
    {
        
        border-style: none;
        border-radius: 10px;
    
    }

    img:hover{
        
        box-shadow: 0px 0px 20px black;
    }
    #headerFloat
    {
        height: 20px;
    }


    
</style>

<body>


    <header>

        <img src="Head.png" alt="">

    </header>
    

    <marquee behavior="hover" direction="right"><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""></marquee>
    <marquee behavior="hover" direction="right"><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""></marquee>
    <div class="container1">

        <div id="image1">
            <img src="Arkham.jpg" alt="">
        </div>
        <div id="image2">
            <img src="Arkham City.jpg" alt="">
        </div>

        <div id="image3">

            <img src="scareCrow.jpg" alt="">
        </div>



    </div>

    <div class="container2">
        <div id="image4">
            <img src="Joker.jpg" alt="">
        </div>
        <div id="image5">
            <img src="Batman-Logo.png" alt="">
        </div>
        <div id="image6">
            <img src="Batman.jpg" alt="">
        </div>
    </div>


    /* <div class="container3">
        <div id="image7">
            <img src="Arkham Origine.jpg" alt="">
        </div>
        <div id="image8">
            <img src="Arkham KNight.jpg" alt="">
        </div>
        <div id="image9">
            <img src="Poison-Ivy-Batman.webp" alt="">
        </div>
    </div>
    */
    <marquee behavior="hover" direction="right"><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""></marquee>
    <marquee behavior="hover" direction="right"><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""><img id="headerFloat"  src="Batman-Logo.png" alt=""></marquee>

<footer>
    <p><center>CREATED BY BATMAN</center></p>
</footer>


</body>

</html>
